<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Zarah-Faye La" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio from Zarah-Faye La</title>
  </head>

  <body>
    <header>
      <a href="/index.html"><b>Zarah-Faye Läa</b></a>
      <nav>
        <ul>
          <li><a href="index.html" target="_blank">Work</a></li>
          <li><a href="about.html" target="_blank">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div>
        <div>
          <h1>Bliq</h1>
          <picture>
            <source
              srcset="img/bliq_displayhompage_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_displayhompage_1.png" alt="Bliq Phone Screen Mockup" style="width: 800px; height: auto"
            />
          </picture>
          <p>
                Bliq is an all-in-one payment companion. Easily store all your
                cards, bank accounts, and digital wallets in one secure place — no
                more switching apps or digging through your bag. Whether you’re
                shopping online, paying in-store, or splitting a bill with friends,
                Bliq makes every transaction fast, smooth, and stress-free. With
                top-level security and an interface designed for simplicity, Bliq
                puts you in full control of your money — anytime, anywhere.
          </p>
          <p>Tools: Figma, Illustrator</p>
          <p>Timeline: 6 months</p>
        </div>

        <div>
          <h3>THE DESIGN THINKING PROCESS</h3>
          <picture>
            <source
              srcset="img/bliq_designthinkingprocess_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_designthinkingprocess_1.png" alt="Design Thinking Process" style="width: 800px; height: auto"
            />
          </picture>
        </div>
  
        <div>
          <h2>UNDERSTAND</h2>
          <p>
                “In order to solve a problem, you need to understand a problem.” This
                means that the first step will be analyzing the current market
                competitors and what they offer.
          </p>
          <p>
                Through a competitive analysis, I will be able to find out
                information about the strongest competitors in the current market,
                what marketing strategy they use to attract customers, and customer
                support options since nowadays many people rely on online support
                and also don’t have the time or other circumstances to go ...
          </p>

          <h3>PROBLEM STATEMENT</h3>
          <p>
                Users need a way to make secure transactions and keep track of their
                spending because the increasing use of online banking and phone
                payments exposes them to a higher risk of scams and fraud.​
          </p>
          <p>
                We will know this to be true when we see a reduction of fraud
                reports, and a rise of new users due to the words of safe banking
                spreading around.
            </p>

            <h3>COMPETITOR ANALYSIS</h3>
            <p>
                Analyzing two major competitors provides valuable insights into
                current market, user expectations, and industry standards, helping
                to guide the overall design strategy.
            </p>

            <h4>Overview HSBC:</h4>
            <h5>Key Objectives:</h5>
            <p>
                HSBC emphasizes its global facilitator role (meaning that they
                also speak many different languages), creating opportunities and
                enabling progress for individuals, companies, and institutions
                worldwide. As one of the biggest banks worldwide, they brand
                themselves as a reliable, globally connected, and innovative
                financial partner.
            </p>

            <h5>Overall Strategy:</h5>
            <p>
                HSBC attracts its potential customers with their global reach,
                diverse services, focus on sustainability, focus on safe digital
                banking, and maintaining leadership in the market.
            </p>

            <h5>Market Advantage</h5>
            <p>
                HSBC invests heavily in technology to allow advanced digital
                banking through mobile apps, online banking, AI services, and in
                general to make it more accessible. They also offer a 24/7 support
                line and are highly chosen due to their good service and
                competitive interest rates.
            </p>

            <h5>Conclusion</h5>
            <p>
                HSBC’s strategy highlights the importance of positioning a
                financial service as not only secure and innovative, but also
                globally accessible and customer-centric. Their focus on digital
                banking, multilingual support, and around-the-clock assistance
                demonstrates how trust, accessibility, and convenience can become
                strong market advantages.
            </p>

            <h5>How could this help influence my app:</h5>
            <p>
                 Accessibility: Offering multilingual options or
                 easy-to-understand communication can broaden the user base.
            </p>
            <p>
                Trust & Security: Placing emphasis on safe digital banking builds
                confidence, especially for users new or generally skeptical of
                financial apps.
            </p>
            <p>
                Customer-Centric Features: Features like instant support,
                intuitive navigation, and seamless digital tools can make the app
                seem more reliable and attractive.
            </p>

            <h4>Overview PayPal:</h4>

            <h5>Key Objectives:</h5>
            <p>
                PayPal is a global platform available in over 200 countries,
                supporting numerous currencies to facilitate easy and secure
                transactions worldwide, whether for personal use, e-commerce, or
                marketplaces. Renowned for its robust security measures that
                prevent fraud, PayPal has built a strong reputation for
                reliability and trustworthiness.
            </p>

            <h5>Overall Strategy:</h5>
            <p>
                PayPal attracts customers with fast transfers, user-friendly app
                and website accessibility, and robust buyer protection, addressing
                concerns about online security. Their slogan, "Put People First,
                Work Customer Back, and Win Together," emphasizes developing
                potential, providing feedback, and focusing on customers' needs
                through tech innovation. They embrace change, act quickly,
                collaborate, and deliver outstanding results.
            </p>

            <h5>Market Advantage</h5>
            <p>
                PayPal's market advantages include its global reach, supporting
                over 200 countries and many currencies, and strong security
                measures that build trust among users. Its user-friendly
                experience and quick transfer capabilities set it apart from
                traditional banks. With versatile payment options and mobile
                accessibility, including the Venmo app, PayPal meets a variety of
                customer needs.
            </p>

            <h5>Conclusion</h5>
            <p>
                PayPal’s success is rooted in its ability to combine global
                accessibility with a seamless and secure user experience. By
                focusing on speed, ease of use, and strong buyer protection,
                PayPal positions itself as a trusted digital payment leader
                worldwide. Its emphasis on customer-first values, rapid
                adaptation, and continuous innovation reinforces its reputation as
                a platform built around reliability and user needs.
            </p>

            <h5>How could this help influence my app:</h5>
            <p>
                Seamless User Experience: A simple, intuitive design that makes transactions fast and hassle-free keeps users engaged
            </p>
            <p>
                Security as a Core Value: Emphasizing fraud prevention and digital safety helps build long-term trust
            </p>
            <p>
                Global & Flexible Reach: Supporting multiple currencies or flexible payment options can expand your app’s usability across diverse markets
            </p>
            <p>
                Customer-Centric Growth: Like PayPal, keeping users at the center of development ensures your app evolves to meet real needs
            </p>
        </div>

        <div>
            <h2>OBSERVE</h2>
            <p>
                This phase is all about collecting information about customers´ needs, goals, and complaints.
            </p>
            <p>
                How satisfied are they with their current banking apps? How long have they been there? What made them decide for this one? What do they like about it? What do they not like about it? How safe do they feel when paying online? Are they open to new banking apps?
            </p>
            <p>
                All those questions will be answered by conducting user interviews in public spaces and online surveys.
            </p>
            <h3>RESEARCH GOALS</h3>
            <h4>Analyzing User Behavior & Banking Habits</h4>
            <p>
                Gaining a clearer understanding of how interviewees currently interact with their banking apps, including which app they use, how frequently they use it, and the specific features they engage with most often.
            </p>
            <h4>Analyzing User Behavior & Banking Habits</h4>
            <p>
                Acquiring a deeper insight into the aspects users dislike or find frustrating in their current banking apps, identifying areas for improvement, and uncovering additional features they wish were available to enhance their overall experience.
            </p> 
            <h4>Identifying User Concerns & Long-Term Retention</h4>
            <p>
                Gaining better insights into the growing concerns users have regarding the increasing threats of theft and scams in today’s digital landscape, as well as what factors influence their loyalty to their current bank or what features might compel them to switch to a different one.
            </p> 

            <h3>INTERVIEW</h3>
            <h4>Interviewees:</h4>
            <picture>
            <source
              srcset="img/bliq_interviewees_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_interviewees_1.png" alt="Interviewees Profile" style="width: 800px; height: auto"
            />
            </picture>

            <h4>Data Collection Methods</h4>
            <p>
                To collect the data I used the user interview method. It is a foundational attitudinal method of user research, offering a straightforward, qualitative approach to understanding a product from the user’s perspective. Its greatest advantage is that it’s a cost-effective way to gather insights directly from the people who will be using your product.
            </p>
            <p>
                However, one potential downside is that poorly phrased questions can introduce bias, making the interview less objective.
            </p>

            <h3>AFFINITY MAP</h3>
            <p>
                After finishing the user interviews I decided to create an affinity map as a way to:
            </p>
            <p>
                Identify patterns – by organizing similar insights and statements to make sense of a large amount of data
            </p>
            <p>
                Prioritize pain points and needs – by highlighting the issues that appeared most frequently
            </p>
            <picture>
            <source
              srcset="img/bliq_affinitymap_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_affinitymap_1.png" alt="Affinity Map" style="width: 800px; height: auto"
            />
            </picture>

            <h3>KEY INSIGHTS OF AFFINITY MAP</h3>
            <h4>App Usage & Experience</h4>
            <p>
                Most users check their banking apps frequently, with daily or multiple times a week usage
            </p>
            <p>
                User experience opinions vary—some find their apps intuitive (Monzo, Apple Pay), while others struggle with complexity (Bawag)
            </p>
            <p>
                Long-term users tend to stick with their bank due to familiarity rather than app satisfaction
            </p>
            
            <h4>Pain Points & Desired Improvments</h4>
            <p>
                Some users feel overwhelmed or confused by certain app functionalities (e.g., Bawag)
            </p>
            <p>
                Login and authentication issues are a recurring problem.
            </p>
            <p>
                Some users want additional features like better financial insights or improved UI for certain banks
            </p>
            
            <h4>Trust & Security</h4>
            <p>
                Security is a priority, and most users feel safe using their current apps
            </p>
            <p>
                Few have experienced fraud, but some have had minor issues (e.g., accidental charges)
            </p>
            
            <h4>Loyalty & Willingness to Switch</h4>
            <p>
                Many users stay with their banking app due to habit, familiarity, or bank reputation
            </p>
            <p>
                Some are open to switching, but only if the new app offers better benefits (e.g., higher savings rates, better support, improved user experience)
            </p>
            <p>
                The biggest barrier to switching is the effort of learning a new systems
            </p>

            <h3>USER PERSONA(S)</h3>
            <p>
                Based on the user interview results, I created two contrasting user personas.
            </p>
            <p>
                The first is a young, tech-savvy woman who navigates technology with ease but faces challenges due to a language barrier, which makes app usage more difficult despite her technical confidence.
            </p>
            <p>
                The second is a middle-aged man who is fluent in the language but less confident with technology. While he sometimes struggles with digital tools, he is motivated to keep up and continue accomplishing the tasks he needs or wants to do.
            </p>
            
            <picture>
            <source
              srcset="img/bliq_olivia_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_olivia_1.png" alt="User Persona: Olivia" style="width: 800px; height: auto"
            />
          </picture>
          <picture>
            <source
              srcset="img/bliq_elias_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_elias_1.png" alt="User Persona: Elias" style="width: 800px; height: auto"
            />
          </picture>
        </div>
    
        <div>
            <h2>POV</h2>
            <p>
                At this point, there will be a lot of information about the user and their current banking experience. With this information, it becomes possible to think from the user’s point of view and create a user story.
            </p>
            <p>
                Each story has its own scenario, need, or goal.
            </p>

            <h3>USER STORIES</h3>
            <h4>Onboarding</h4>
            <p>
                As a new user, I want a quick tour of the app so I do not waste time trying to figure the new app out.
            </p>

           <h4>List of all cards</h4>
            <p>
                As a customer, I want to be able to see all my cards (if I have more than one) in one place, so I can manage all my finances within a single app.
            </p>
            <h4>Summary of monthly earning/ spending </h4>
            <p>
                As a customer, I want to see my monthly spending (/earnings), so that I can get a better understanding of my finances.
            </p>

           <h4>Wire/ Move/ Add money</h4>
          <p>
                As a customer, I want to wire/move/add money conveniently, so I can manage my finances without needing to visit the bank
            </p>
        </div>

        <div>
         <h2>OBSERVE (again)</h2>
            <h3>SITE MAP</h3>
          <p>
                Creating a sitemap clarified how features should be structured and assigned to the right menu points.
          </p>
            <picture>
            <source
              srcset="img/bliq_sitemap1_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_sitemap1_1.png" alt="Old Sitemap" style="width: 800px; height: auto"
            />
          </picture>
          <p>
            But to make sure the feature categorization was logical and intuitive, participants helped identify the most logical structure through a card sorting exercise and to observe the majority of responses.
          </p>

          <h4>Standardization Preset</h4>
          <picture>
            <source
              srcset="img/bliq_standardizationpreset_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_standardizationpreset_1.png" alt="Standardization Preset" style="width: 800px; height: auto"
            />
          </picture>
        
          <h4>Similarity Matrix</h4>
          <picture>
            <source
              srcset="img/bliq_similaritymatrix_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_similaritymatrix_1.png" alt="Similarity Matrix" style="width: 800px; height: auto"
            />
          </picture>

          <h4>Refined Sitemap</h4>
          <p>
            With the results of the card sorting, I was able to create a more refined and improved sitemap.
         </p>
         <picture>
            <source
              srcset="img/bliq_sitemap2_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_sitemap2_1.png" alt="Improved Sitemap" style="width: 800px; height: auto"
            />
          </picture>  
        </div>

        <div>
        <h2>IDEATE</h2>
            <p>
                At this stage, it is time to create ideas and put them all together.
            </p>
            <p>
                In this process I will roughly decide which features I want and how it will look.
            </p>
            <p>
                After the brainstorming, the idea is categorized and the main feature is defined. Once this is done, the task analysis and a user flow can be created.
            </p>

            <h3>USER FLOWS</h3>
            <h4>Onboarding Tutorial</h4>
            <picture>
            <source
              srcset="img/bliq_userflowonboarding_1.png" media="(max-width:767px)"
            />
            <img src="img/bliq_userflowonboarding_1.png" alt="User Flow of Onboarding Tutorial" style="width: 800px; height: auto"
            />
            </picture>  

            <h4>Exchanging Currency</h4>
            <picture>
            <source
              srcset="img/bliq_userflowexchange_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_userflowexchange_1.png" alt="User Flow of Exchanging Currency Feature" style="width: 800px; height: auto"
            />
            </picture>  

            <h4>Reviewing Transaction History</h4>
            <picture>
            <source
              srcset="img/bliq_userflowreview_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_userflowreview_1.png" alt="User Flow of Reviewing Transaction History Feature" style="width: 800px; height: auto"
            />
            </picture> 

            <h3>DESIGN SYSTEMS</h3>
            <h4>Colours</h4>
            <p>
                The color palette was chosen to create a modern, clean, and approachable look for the banking app. The primary color (#113569) provides a strong, trustworthy presence, while the complementary soft tone (#ECEFF3) adds balance and lightness, ensuring clarity and a friendly, minimalist aesthetic throughout the interface.
            </p>
            <picture>
            <source
              srcset="img/bliq_colours_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_colours_1.png" alt="Colour Palette" style="width: 800px; height: auto"
            />
            </picture> 
            <h4>Typography</h4>
            <picture>
            <source
              srcset="img/bliq_typography_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_typography_1.png" alt="Typography" style="width: 800px; height: auto"
            />
            </picture> 
            <h4>Imagery/ Illustrations</h4>
            <p>
                The following illustrations were chosen to give the banking app a friendly and approachable feel while maintaining a minimalist style. This balance makes the interface visually engaging without overwhelming the user, creating a welcoming experience that is modern, clear, and easy to navigate.
            </p>
            <p>
                Illustrations: https://storyset.com/illustration/rafiki
            </p>
            <picture>
             <source
              srcset="img/bliq_illustrations_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_illustrations_1.png" alt="Illustrations" style="width: 800px; height: auto"
            />
            </picture> 
            
            <h4>Icons</h4>
            <picture>
            <source
              srcset="img/bliq_icons_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_icons_1.png" alt="Icons" style="width: 800px; height: auto"
            />
            </picture> 
        
            <h4>Buttons</h4>
            <picture>
            <source
              srcset="img/bliq_buttons_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_buttons_1.png" alt="Buttons" style="width: 800px; height: auto"
            />
            </picture> 
        
            <h4>Input fields </h4>
            <picture>
            <source
              srcset="img/bliq_inputfield_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_inputfield_1.png" alt="Input fields" style="width: 800px; height: auto"
            />
            </picture> 
       
            <h4>Check box </h4>
            <picture>
            <source
              srcset="img/bliq_checkbox_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_checkbox_1.png" alt="Check Box" style="width: 800px; height: auto"
            />
            </picture> 
        </div>

        <div>
            <h2>PROTOTYPE</h2>
            <p>
                 Once we are at the prototype stage the creative process starts!
            </p>
            <p>
                By creating many different wireframes per main feature (such as home screen, onboarding, menu, and more to come) I can make sure to get the best version. And after creating wireframes for all the features and choosing the best option it´s time to start creating a low fidelity prototypes.
            </p>
            <p>
                Once everything is alright we can start creating a high-fidelity prototype and also add the interactive features.

            </p>

            <h2>WIREFRAMES</h2>
            <h3>Low Fidelity Prototype</h3>
            <p>
                To reach the low-fidelity wireframe stage I first identified the core user needs and defined the product’s primary goals. I conducted initial research, gathered inspiration, and sketched rough concepts to explore different layout possibilities. This stage focused on functionality, structure, and user flow rather than visual design. Creating low-fidelity wireframes enabled rapid iteration, quick testing of ideas, and established a solid foundation for a user-friendly interface before progressing to high-fidelity design.
            </p>

            <h3>Onboarding Tutorial</h3>
            <picture>
            <source
              srcset="img/bliq_lowfidelityprototypeonboarding_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_lowfidelityprototypeonboarding_1.png" alt="Check Box" style="width: 800px; height: auto"
            />
            </picture> 

            <h3>Exchange Currency</h3>
            <picture>
            <source
              srcset="img/bliq_lowfidelityprototypeexchange_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_lowfidelityprototypeexchange_1.png" alt="Check Box" style="width: 800px; height: auto"
            />
            </picture> 
            
            <h3>Reviewing Transaction History</h3>
            <picture>
            <source
              srcset="img/bliq_lowfidelityprototypereview_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_lowfidelityprototypereview_1.png" alt="Check Box" style="width: 800px; height: auto"
            />
            </picture> 
            <h3>Mid Fidelity Prototype</h3>
            <p>
                After validating the structure and user flow with low-fidelity wireframes I progressed to mid-fidelity wireframes to refine the layout and enhance clarity. At this stage the focus was on spacing, alignment, and the hierarchy of elements, while keeping visual design minimal. More defined components, such as buttons, input fields, and navigation, were incorporated to better visualize user interactions and gather targeted feedback before moving on to high-fidelity design.
            </p>

            <h3>Onboarding Tutorial</h3>
            <picture>
            <source
              srcset="img/bliq_midfidelityprototypeonboarding_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_midfidelityprototypeonboarding_1.png" alt="Check Box" style="width: 800px; height: auto"
            />
            </picture> 

            <h3>Exchange Currency</h3>
            <picture>
            <source
              srcset="img/bliq_midfidelityprototypeexchange_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_midfidelityprototypeexchange_1.png" alt="Check Box" style="width: 800px; height: auto"
            />
            </picture> 

            <h3>Reviewing Transaction History</h3>
            <picture>
            <source
              srcset="img/Bliq_midfidelityprototypereview_1.png" media="(max-width:767px)"
            />
            <img
              src="img/Bliq_midfidelityprototypereview_1.png" alt="Check Box" style="width: 800px; height: auto"
            />
            </picture> 

            <h3>High Fidelity Prototype</h3>
            <p>
                After completing the mid-fidelity prototype and refining the layout and user interactions, the final step was to develop the high-fidelity prototype. This stage focused on visual design, detailed components, and realistic content to create an interactive version that closely resembles the final product, allowing for comprehensive user testing and final feedback before development.
            </p>
            <h3>Onboarding Tutorial</h3>
            <picture>
            <source
              srcset="img/Bliq_highfidelityprototypeonboarding_1.png" media="(max-width:767px)"
            />
            <img
              src="img/Bliq_highfidelityprototypeonboarding_1.png" alt="Check Box" style="width: 800px; height: auto"
            />
            </picture> 

            <h3>Exchange Currency</h3>
            <picture>
            <source
            srcset="img/bliq_highfidelityprototypeexchange_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_highfidelityprototypeexchange_1.png" alt="Check Box" style="width: 800px; height: auto"
            />
            </picture> 

            <h3>Reviewing Transaction History</h3>
            <picture>
            <source
            srcset="img/bliq_highfidelityprototypereview_1.png" media="(max-width:767px)"
            />
            <img
            src="img/bliq_highfidelityprototypereview_1.png" alt="Check Box" style="width: 800px; height: auto"
            />
            </picture> 

            <p> Click for prototype</p>
        </div>

        <div>
            <h2>TEST</h2>
            <p>
                After all the work it it´s finally time to test our product and see how well it did through user testing.
            </p>
            <p>
                By taking our prototype I get to observe how the users interact with the app and also get some valuable feedback like:
            </p>
            <p>
                Are there any mistakes? Any unclear steps? Does each button work correctly? Does the user know how to navigate it without much thought? Is the font big enough? Is the colour (palette) a good choice?
            </p>

            <h3>USABILITY TESTING</h3>
            <p>
                Now that the high-fidelity prototype is done, it is time to test the work. For this I conducted a usability test with 5 participants.
            </p>
            
            <h4> Participants</h4>
            <p>
                The test will include five participants. Since the app is designed to be inclusive and accessible for all age groups, the only requirement is that participants have experience with online banking. If they already use neo-banks, that’s a plus.
            </p>
            <h4>Goal of testing</h4>
            <p>
                The goal of these sessions is to identify any steps that may be confusing, cause hesitation, or are more complex than necessary. Observing how users interact with the product will help us uncover issues we may have previously overlooked.
            </p>
            <h4>Goal of testing</h4>
            <p>
                General user-friendliness of the app
            </p>
            <p>
                How easy it is to use the Exchange Currency feature
            </p>
            <p>
                If the Onboarding is easy to find and easy to use without too much information
            </p>
            <p>
                ...
            </p>

            <h4>Methodology</h4>
            <p>
                The moderated remote tests will be held online over Teams.
            </p>
        
            <h4>Session</h4>
            <p>
                Each session will last approximately 15–20 minutes, but I will allocate around 30 minutes per participant to allow time for the introduction and technical setup to ensure everything runs smoothly.
            </p>
            
            <h4>Schedule</h4>
            <p>
                Finding participants: 25.-28.04.2025
            </p>
            <p>
                Conducting the test: 28.04-04.05.2025
            </p>
            <picture>
            <source
              srcset="img/bliq_usabilitytestingschedule_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_usabilitytestingschedule_1.png" alt="Usability Testing Schedule" style="width: 800px; height: auto"
            />
            </picture> 
 
            <h3>TASKS</h3>
            <h4>Task 1: Explore features</h4>
            <h5>Scenario:</h5>
            <p>
                You open the app, but you're not sure how to find the options or tools you might need. What would you do next?​​
            </p>

            <h5>Post Task Questions:</h5>
            <p>
                Was the Explore feature option easy to find?
            </p>
            <p>
                Do you think the way it was explained was clear and understandable?
            </p>
            <p>
                What do you think of the length of the onboarding?
            </p>
            <p>
                Do you have any feedback of what the onboarding might be missing?
            </p>

            <h4>Task 2: Finance Analysis</h4>
            <h5>Scenario:</h5>
            <p>
                You want to get a better overview of how you're spending your money lately. What would you do?
            </p>

            <h5>Post Task Questions:</h5>
            <p>
                Did you automatically think of the Financial analysis feature?
            </p>
            <p>
                Did you also consider just checking the recent transaction history?
            </p>
            <p>
                How did you feel when analysing it through the graphs?
            </p>
            <p>
                Is there something that was hard to understand?
            </p>

            <h4>Task 3: Exchanging currency</h4>
            <h5>Scenario:</h5>
            <p>
                You’re planning a trip abroad and need to get some foreign currency. What would you do in the app?
            </p>

            <h5>Post Task Questions:</h5>
            <p>
                Was the Exchange currency option easy to find?
            </p>
            <p>
                Do you have something that we could add/change?
            </p>
        </div>

        <div>
            <h3>TEST REPORT</h3>
            <h4>Profile of participants</h4>
            <picture>
            <source
              srcset="img/bliq_testiprofile_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_testiprofile_1.png" alt="Profile of participants" style="width: 800px; height: auto"
            />
            </picture> 

            <h4>Observations</h4>
            <picture>
            <source
              srcset="img/bliq_observations_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_observations_1.png" alt="Usability Testing Schedule" style="width: 800px; height: auto"
            />
            </picture> 
    
            <h4>Positive Quotes</h4>
            <picture>
            <source
              srcset="img/bliq_positivequotes_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_positivequotes_1.png" alt="Positive Quotes" style="width: 800px; height: auto"
            />
            </picture> 

            <h4>Negative Quotes</h4>
            <picture>
            <source
              srcset="img/bliq_negativequotes_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_negativequotes_1.png" alt="Negative Quotes" style="width: 800px; height: auto"
            />
            </picture> 


            <h4>Top 3 Issues with Severity</h4>
            <h5>Issue 1: Confusion with login (High severity)</h5>
            <p>
                When logging in it came to some participants feeling lost as some of them don´t know their account number.
            </p>

            <h5>Suggested change:</h5>
            <p>
                Changing it from account number to email.
            </p>

            <h5>Issue 2: Difficulty seeing icons of the menu bar (High severity)</h5>
            <p>
                One out of six participants had significant difficulty understanding the menu icons, noting that the inactive icons were too light in grey, making them hard to distinguish. Additionally, three out of six participants suggested that increasing the visibility of these icons would improve usability.
            </p>

            <h5>Suggested change:</h5>
            <p>
                Adjust colours of Income and Expenses and check if everything matches the colour scheme and doesn´t stand out.
            </p>

            <h5>Issue 3: Colour scheme doesn´t match (Medium severity)</h5>
            <p>
                One out of six participants mentioned that she felt the colour scheme was occasionally inconsistent or unfitting. She pointed to the Income and Expenses feature as the most notable example.
            </p>

            <h5>Suggested change:</h5>
            <p>
                Making the icons more visible; either darker or adding a border.
            </p>
            <picture>
            <source
              srcset="img/bliq_mobileusabilitytesting_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_mobileusabilitytesting_1.png" alt="Mobile Testing" style="width: 800px; height: auto"
            />
            </picture> 

            <h3>A/B PREFERENCE TESTING</h3>
            <h4>Option 1 (Onboarding 1)</h4>
            <picture>
            <source
              srcset="img/bliq_option1_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_option1_1.png" alt="Option1" style="width: 800px; height: auto"
            />
            </picture> 

            <p>
                The "Skip" button is an underlined text and positioned below the slide indicators
            </p>
            <p>
                Its text-only format contributes to a minimalistic and clean visual appearance
            </p>
            <p>
                The subtle design ensures it doesn't draw too much attention, reducing distractions from the main onboarding content
            </p>
            <p>
                By keeping it low-profile, the skip action is clearly presented as optional and secondary, rather than a primary focus
            </p>

            <h4>Option 2 (Onboarding 1)</h4>
            <picture>
            <source
              srcset="img/bliq_option2_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_option2_1.png" alt="Option 2" style="width: 800px; height: auto"
            />
            </picture> 
            
            <p>
                The "Skip" button is an underlined text and positioned below the slide indicators
            </p>
            <p>
                Its text-only format contributes to a minimalistic and clean visual appearance
            </p>
            <p>
                The subtle design ensures it doesn't draw too much attention, reducing distractions from the main onboarding content
            </p>
            <p>
                By keeping it low-profile, the skip action is clearly presented as optional and secondary, rather than a primary focus
            </p>

            <h4>Results</h4>
            <p>
                Number of participants: 14
            </p>
            <p>
                Age range: 20-65
            </p>
            <picture>
            <source
              srcset="img/bliq_preferencetestingresults_1.png" media="(max-width:767px)"
            />
            <img
              src="img/bliq_preferencetestingresults_1.png" alt="A/B Preference Testing Result" style="width: 800px; height: auto"
            />
            </picture> 
            <p>71% (10 votes) voted for the design with the button (Onboarding 2)
            </p>
            <p>29% (4 votes) voted for the previous design with the smaller text-only skip “button” (Onboarding 1)
            </p>
        </div>

        <div>
            <h2>CONCLUSION</h2>
            <p>This project has been a comprehensive journey that allowed me to expand both my creative and analytical skills. From the initial research phase I learned how to frame the right questions, conduct meaningful interviews, and translate raw data into actionable insights. Summarizing findings and applying them to design decisions strengthened my ability to think critically and empathize with users.
            </p>
            <p>
                The design process itself taught me the value of iteration, moving from low-fidelity sketches to high-fidelity prototypes while continuously testing, refining, and adapting ideas. I experienced firsthand how much of the design work happens “behind the scenes” and how setbacks often lead to stronger, more thoughtful solutions.
            </p>
            <p>
                Beyond the technical skills, this project enhanced my understanding of the full design lifecycle, including problem-solving, attention to detail, and balancing user needs with practical constraints. It also deepened my appreciation for collaboration, feedback, and adaptability which are essential qualities for creating meaningful digital products.
            </p>
            <p>
                Ultimately, this experience not only strengthened my UX expertise but also gave me the confidence to bring an idea to life. I can proudly say that I have designed my own app, combining research, design, and testing into a product that reflects both user needs and my growth as a designer.
            </p>
        </div>
    </main>
</div>
        
   
